# hodei-notifications

./: README.adoc  build.gradle  settings.gradle
src/main/java/org/github/labcabrera/hodei/notifications/: HodeiNotificationsApplication.java
src/main/java/org/github/labcabrera/hodei/notifications/binding/: BindingConfig.java  HodeiNotificationsConfiguration.java
src/main/java/org/github/labcabrera/hodei/notifications/converter/: NotificationConverter.java
src/main/java/org/github/labcabrera/hodei/notifications/dto/: NotificationRequest.java  NotificationType.java
src/main/java/org/github/labcabrera/hodei/notifications/model/: NotificationConfiguration.java  NotificationEntity.java  NotificationRequest.java  NotificationType.java  TelegramNotificationConfiguration.java
src/main/java/org/github/labcabrera/hodei/notifications/service/: ConfigurationPopulator.java  NotificationConfigurationService.java  NotificationConsumer.java  NotificationService.java  TelegramNotificationService.java
src/main/java/org/github/labcabrera/hodei/notifications/service/mail/: MailNotificationConsumer.java
src/main/java/org/github/labcabrera/hodei/notifications/service/telegram/: TelegramClient.java  TelegramNotificationConsumer.java
src/main/resources/: application.yml
src/main/resources/data/: notification-configuration.json
src/test/java/com/cnp/arc/pocspring/cloud/stream/: PocSpringCloudStreamApplicationTests.java
src/test/java/com/cnp/arc/pocspring/cloud/stream/service/: NotificationServiceTest.java
src/test/java/org/github/labcabrera/hodei/notifications/: HodeiNotificationsApplicationTests.java
src/test/java/org/github/labcabrera/hodei/notifications/service/: NotificationServiceTest.java
